{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 420,
  "lineage": "0ff28e8f-3c64-776b-9110-b5ee7523ec05",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.replicas",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.init_key_shares",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.init_key_threshold",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.log_level",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.log_format",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.init_job_cleanup_seconds",
      "status": "unknown",
      "objects": null
    }
  ]
}
